
Proyecto base: Unity 2D

OrganizaciГіn inicial de carpetas:

Urizens-Domination/
в”‚
в”њв”Ђв”Ђ Assets/
в”‚   в”њв”Ђв”Ђ Characters/
в”‚   в”њв”Ђв”Ђ Enemies/
в”‚   в”њв”Ђв”Ђ Weapons/
в”‚   в”њв”Ђв”Ђ Items/
в”‚   в”њв”Ђв”Ђ Tilesets/
в”‚   в”њв”Ђв”Ђ UI/
в”‚   в””в”Ђв”Ђ Audio/
в”‚
в”њв”Ђв”Ђ Scenes/
в”‚   в””в”Ђв”Ђ MainScene.unity
в”‚
в”њв”Ђв”Ђ Scripts/
в”‚   в”њв”Ђв”Ђ Player/
в”‚   в”њв”Ђв”Ђ Enemy/
в”‚   в”њв”Ђв”Ђ Combat/
в”‚   в”њв”Ђв”Ђ Inventory/
в”‚   в””в”Ђв”Ђ World/
в”‚
в”њв”Ђв”Ђ Prefabs/
в”‚
в”њв”Ђв”Ђ Materials/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ BITACORA.md
в””в”Ђв”Ђ .gitignore
